# doodler

./: .gitignore  .project  pom.xml
doodler-app/: pom.xml
doodler-core/: .project  pom.xml
doodler-core/src/main/java/ch/ssc/doodler/service/: DoodleRESTClient.java
doodler-core/src/test/java/ch/ssc/doodler/service/: TestGetPoll.java
doodler-generated/: .project  pom.xml
doodler-generated/src/main/java/: .gitignore
doodler-generated/src/main/resources/: comment.xsd  poll.xsd
doodler-web/: .project  pom.xml
doodler-web/src/main/java/ch/ssc/doodler/web/: DoodleDialog.java  DoodlerApplication.java  VaadinAppServlet.java
doodler-web/src/main/webapp/VAADIN/themes/ssc/: styles.css
doodler-web/src/main/webapp/VAADIN/themes/ssc/layouts/: application-layout.html  doodle-dialog.html
doodler-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
