<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ssc</groupId>
	<artifactId>doodler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>doodler</name>

	<modules>
		<module>doodler-core</module>
		<module>doodler-web</module>
		<module>doodler-generated</module>
		<module>doodler-app</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java SE/EE Version Strings -->
		<java-se-version>1.6</java-se-version>
		<java-ee-version>6.0</java-ee-version>
		<java-mail-version>1.4</java-mail-version>

		<!-- Maven dependencies -->
		<maven-checkstyle-plugin-version>2.8</maven-checkstyle-plugin-version>
		<maven-ear-plugin-version>2.7</maven-ear-plugin-version>
		<maven-ejb-plugin-version>2.3</maven-ejb-plugin-version>
		<maven-jar-plugin-version>2.3.2</maven-jar-plugin-version>
		<maven-pmd-plugin-version>2.6</maven-pmd-plugin-version>
		<maven-release-plugin-version>2.2.2</maven-release-plugin-version>
		<maven-surefire-plugin-version>2.11</maven-surefire-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-war-plugin-version>2.1.1</maven-war-plugin-version>
		<maven-cobertura-plugin-version>2.5.1</maven-cobertura-plugin-version>

		<!-- Third-Party Dependencies -->
		<junit-version>4.8.2</junit-version>
		<jersey-bundle-version>1.4</jersey-bundle-version>
		<jaxb-api-version>2.0</jaxb-api-version>
		<vaadin-version>6.7.1</vaadin-version>
		<slf4j-version>1.6.4</slf4j-version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<argLine>-Xmx512m</argLine>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-se-version}</source>
					<target>${java-se-version}</target>
					<compilerVersion>${java-se-version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin-version}</version>
				<configuration>
					<!-- TODO configLocation>http://b2b01ei:10000/checkstyle_bkw.xml</configLocation -->
					<excludes>
						<exclude>**/generated/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin-version}</version>
				<executions>
					<execution>
						<id>pmd</id>
						<phase>verify</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetJdk>${java-se-version}</targetJdk>
					<excludes>
						<exclude>**/generated/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven-cobertura-plugin-version}</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
					<haltOnFailure>false</haltOnFailure>
					<instrumentation>
						<excludes>
							<exclude>**/generated/*.java</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git://git@github.com:swissSoftwareCircle/doodler.git</developerConnection>
	</scm>

	<!-- <issueManagement> <system>jira</system> <url>http://b2b01ei:5555/jira/browse/${project.artifactId}</url> 
		</issueManagement> <ciManagement> <system>hudson</system> <url>http://appdev-ci:8080/hudson</url> 
		</ciManagement> -->

	<developers>
		<developer>
			<id>sscbalti</id>
			<name>Baltisar Oswald</name>
			<email>baltisar.oswald@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>sscbeni</id>
			<name>Benjamin Haegler</name>
			<email>benjaminhaegler@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- <distributionManagement> <repository> <id>development-repository</id> 
		<name>Release repository</name> <url>http://b2b01ei:5557/archiva/repository/internal/</url> 
		</repository> <snapshotRepository> <id>development-repository</id> <name>snapshot-releases</name> 
		<url>http://b2b01ei:5557/archiva/repository/snapshots/</url> </snapshotRepository> 
		</distributionManagement> -->



</project>